import multiprocessing

# Основные параметры
bind = '0.0.0.0:9099'
workers = 9  # Количество процессов-воркеров
threads = 3  # Количество потоков на процесс (можете настроить в зависимости от нагрузки)
timeout = 120  # Таймаут для завершения запросов
accesslog = '-'  # Логи доступа будут выводиться в stdout
errorlog = '-'  # Логи ошибок будут выводиться в stderr
